# KafkaClient

./: .appveyor.yml  .travis.yml  KafkaClient.sln  README.md  appveyor-net462.yml  appveyor-netcore.yml  appveyor.yml  docker-compose.yml
src/: KafkaClient.sln
src/KafkaClient/: Consumer.cs  ConsumerConfiguration.cs  ConsumerMember.cs  Extensions.cs  GroupConsumer.cs  IConsumer.cs  IConsumerConfiguration.cs  IConsumerMember.cs  IGroupConsumer.cs  IProducer.cs  KafkaClient.csproj  KafkaOptions.cs  MessageBatch.cs  PartitionSelector.cs  Producer.cs  ProducerConfiguration.cs  RoundRobinPartitionSelector.cs  RoutedTopicRequest.cs  Router.cs  RouterConfiguration.cs  RoutingException.cs
src/KafkaClient.Examples/: GroupConsumer.cs  IExample.cs  KafkaClient.Examples.csproj  KafkaClient.Examples.xproj  ParsingTarget.cs  Producer.cs  Program.cs  SimpleConsumer.cs  project.json  project.lock.json
src/KafkaClient.Examples/Properties/: AssemblyInfo.cs
src/KafkaClient.Performance/: FetchBenchmark.cs  KafkaClient.Performance.csproj  ProduceBenchmark.cs  ProduceRequestBenchmark.cs
src/KafkaClient.Testing/: KafkaClient.Testing.csproj  KafkaDecoder.cs
src/KafkaClient.Tests/: AssertAsync.cs  ByteMembershipEncoder.cs  Extensions.cs  FlakyAttribute.cs  FlakyDiscoverer.cs  KafkaClient.Tests.csproj  ProtocolAssertionExtensions.cs  RoutingScenario.cs  TestConfig.cs  project.json
src/KafkaClient.Tests/Integration/: CompressionTests.cs  ConnectionTests.cs  ConsumerTests.cs  ProducerTests.cs  RouterTests.cs
src/KafkaClient.Tests/Special/: BenchmarkTesting.cs  LoadTests.cs  ManualTesting.cs
src/KafkaClient.Tests/Unit/: AssignmentTests.cs  ConnectionTests.cs  ConsumerTests.cs  EndpointTests.cs  KafkaReaderTests.cs  KafkaWriterTests.cs  PartitionSelectorTests.cs  ProducerTests.cs  ProtocolTests.cs  RetryTests.cs  RouterTests.cs  SocketTransportTests.cs  SslTransportTests.cs  TelemetryTests.cs  TransportTests.cs
src/KafkaClient/Assignment/: ConsumerEncoder.cs  ConsumerMemberAssignment.cs  ConsumerProtocolMetadata.cs  IMembershipAssignor.cs  IMembershipEncoder.cs  MembershipEncoder.cs  SimpleAssignor.cs
src/KafkaClient/Common/: CancellableTask.cs  Compression.cs  Crc32.cs  Extensions.cs  TraceLog.cs
src/KafkaClient/Connections/: Connection.cs  ConnectionConfiguration.cs  ConnectionException.cs  IConnection.cs  VersionSupport.cs
src/KafkaClient/Properties/: AssemblyInfo.cs
src/KafkaClient/Protocol/: Acl.cs  AclResource.cs  AddOffsetsToTxnRequest.cs  AddOffsetsToTxnResponse.cs  AddPartitionsToTxnRequest.cs  AddPartitionsToTxnResponse.cs  AlterConfigsRequest.cs  AlterConfigsResponse.cs  ApiKey.cs  ApiVersionsRequest.cs  ApiVersionsResponse.cs  ConfigEntry.cs  ConfigResource.cs  CoordinatorType.cs  CreateAclsRequest.cs  CreateAclsResponse.cs  CreateTopicsRequest.cs  CreateTopicsResponse.cs  DeleteAclsRequest.cs  DeleteAclsResponse.cs  DeleteRecordsRequest.cs  DeleteRecordsResponse.cs  DeleteTopicsRequest.cs  DeleteTopicsResponse.cs  DescribeAclsRequest.cs  DescribeAclsResponse.cs  DescribeConfigsRequest.cs  DescribeConfigsResponse.cs  DescribeGroupsRequest.cs  DescribeGroupsResponse.cs  EndTxnRequest.cs  EndTxnResponse.cs  ErrorCode.cs  Extensions.cs  FetchOutOfRangeException.cs  FetchRequest.cs  FetchResponse.cs  FindCoordinatorRequest.cs  FindCoordinatorResponse.cs  GroupCoordinatorRequest.cs  (+62 more)
src/KafkaClient/Telemetry/: ApiStatistics.cs  ConnectionStatistics.cs  TelemetryTracker.cs
