<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>KafkaClient.Examples</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>KafkaClient.Examples</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaClient\KafkaClient.csproj" />
    <ProjectReference Include="..\KafkaClient.Testing\KafkaClient.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.18" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
