<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>KafkaClient.Performance</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>KafkaClient.Performance</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaClient\KafkaClient.csproj" />
    <ProjectReference Include="..\KafkaClient.Testing\KafkaClient.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
