<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Native C# client for communicating with an Apache Kafka cluster.</Description>
    <Copyright>Nudge Software 2017</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Nudge Software Inc</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>KafkaClient</AssemblyName>
    <PackageId>KafkaClient</PackageId>
    <PackageTags>C#;Apache;Kafka;Messaging</PackageTags>
    <PackageReleaseNotes>https://github.com/awr/KafkaClient/releases</PackageReleaseNotes>
    <PackageIconUrl>http://kafka.apache.org/images/kafka_logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/awr/KafkaClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/awr/KafkaClient/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/awr/KafkaClient</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="System.Net.Security" Version="4.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="Snappy.Standard" Version="0.2.0" />
  </ItemGroup>

</Project>
